VITE_SUPABASE_PROJECT_ID="gzjznpjzquctytoivgdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6anpucGp6cXVjdHl0b2l2Z2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTI3NjIsImV4cCI6MjA3MjMyODc2Mn0.0Tql3lJMuc7999p9ZtU-dmCCu4NNvzq_m8wCBO7xZpM"
VITE_SUPABASE_URL="https://gzjznpjzquctytoivgdt.supabase.co"
